<!DOCTYPE html>
<html>
<head>
<style>


*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.slideshow-container {
  position: relative;
  max-width: 500px;
  margin: auto;
}

.mySlides {
  display: none;
}
.mySlides img {
    width:500px;
    display: block;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.3s;
}

.active, .dot:hover {
  background-color: #717171;
}

</style>

</head>

<body>

<div class="slideshow-container">

  <div class="mySlides">
    <img src="images/img1.jpg" alt="image" title="image">
  </div>

  <div class="mySlides">
    <img src="images/img2.jpg" alt="image" title="image">
  </div>

  <div class="mySlides">
    <img src="images/img3.jpg" alt="image" title="image">
  </div>

  <div class="mySlides">
    <img src="images/img4.jpg" alt="image" title="image">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

</body>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</html>